<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.matsumotokazuya.mynidonealarm.Setting"
    android:id="@+id/rlayout">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:id="@+id/isAlarmActive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="left" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weekCheck"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timePickerChild"
        android:layout_alignParentTop="false">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMon"
            android:checked="true"
            android:layout_above="@+id/SettingTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timePickerChild" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkTue"
            android:checked="false"
            android:layout_alignTop="@+id/checkMon"
            android:layout_toLeftOf="@+id/SettingTime"
            android:layout_toStartOf="@+id/SettingTime" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkWed"
            android:checked="false"
            android:layout_above="@+id/SettingTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timePickerChild" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkThu"
            android:checked="false"
            android:layout_above="@+id/SettingTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timePickerChild" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkFri"
            android:checked="false"
            android:layout_above="@+id/SettingTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timePickerChild" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkSat"
            android:checked="false"
            android:layout_above="@+id/SettingTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timePickerChild" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkSun"
            android:checked="false"
            android:layout_above="@+id/SettingTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timePickerChild" />

    </LinearLayout>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerChild"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:layout_below="@+id/isAlarmActive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:alpha="1"
        android:foregroundGravity="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/TimeTextD"
        android:layout_toRightOf="@+id/isAlarmActive"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/isAlarmActive"
        android:onClick="showTimePickerDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="13:00"
        android:id="@+id/TimeTextY"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/TimeTextD"
        android:layout_alignStart="@+id/TimeTextD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="できたら起きたい時間"
        android:id="@+id/textView"
        android:layout_below="@+id/isAlarmActive" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="本当に起きないとやばい時間"
        android:id="@+id/textView3"
        android:layout_below="@+id/TimeTextD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp" />

</RelativeLayout>
